ModernWpf.MessageBox/MessageBoxWindow.xaml

<uia:UiWindow x:Class="ModernWpf.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mica="clr-namespace:MicaWPF.Styles;assembly=MicaWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ModernWpf" 
        xmlns:uia="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        mc:Ignorable="d"
        MinHeight="1"
        Title="MessageBox"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" ui:ThemeManager.HasThemeResources="True" Loaded="UiWindow_Loaded">
    <uia:UiWindow.Resources>
    <ui:ResourceDictionaryEx>
            <ui:ResourceDictionaryEx.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowBack"
                                             Color="#f3f3f3" />
                    <SolidColorBrush x:Key="Foreground"
                                             Color="Black" />
                    <SolidColorBrush x:Key="ForegroundAlt"
                                             Color="White" />
                    <SolidColorBrush x:Key="FakeAccent"
                                             Color="#0069ba" />
                    <SolidColorBrush x:Key="BorderBack"
                                             Color="#f3f3f3" />
                    <SolidColorBrush x:Key="Separator"
                                             Color="#e6e6e6" />

                    <SolidColorBrush x:Key="ControlBacking" Color="#B3FFFFFF"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowBack"
                                 Color="#202020" />
                    <SolidColorBrush x:Key="Foreground"
                                             Color="White" />
                    <SolidColorBrush x:Key="ForegroundAlt"
                                             Color="Black" />
                    <SolidColorBrush x:Key="FakeAccent"
                                 Color="#4cc2ff" />
                    <SolidColorBrush x:Key="BorderBack"
                                 Color="#2b2b2b" />
                    <SolidColorBrush x:Key="Separator"
                                 Color="#1d1d1d" />
                    <SolidColorBrush x:Key="ControlBacking" Color="#0FFFFFFF"></SolidColorBrush>
                </ResourceDictionary>
            </ui:ResourceDictionaryEx.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <mica:ThemeDictionary Theme="Auto" />
                <mica:ControlsDictionary />
                <uia:ThemesDictionary Theme="Unknown" />
                <uia:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ui:ResourceDictionaryEx>
    </uia:UiWindow.Resources>
    <Grid x:Name="grid" Background="{ui:ThemeResource ResourceKey=BorderBack}">
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="56.62" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"/>
                <TextBlock
                                    x:Name="TitleBlock"
                                    Grid.Row="0"
                                    Margin="12,12,12,0"
                                    FontWeight="SemiBold" Foreground="{ui:ThemeResource ResourceKey=Foreground}"/>
                <uia:TitleBar
                                    ForceShutdown="False"
                                    ShowMaximize="False"
                                    ShowMinimize="False" Foreground="{ui:ThemeResource ResourceKey=Foreground}"/>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" Grid.Row="1"
                                    Margin="12,10,12,12">
                    <ui:FontIcon x:Name="symbolIcon" Visibility="Collapsed" FontSize="30" Foreground="{ui:ThemeResource ResourceKey=Foreground}"/>
                    <TextBlock x:Name="messageText" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" MaxWidth="375" Foreground="{ui:ThemeResource ResourceKey=Foreground}"/>
                </ui:SimpleStackPanel>

                <Border
                                    Grid.Row="2"
                                    Padding="12"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0,1,0,0" Background="{ui:ThemeResource ResourceKey=WindowBack}" 
                                    CornerRadius="0" BorderBrush="{ui:ThemeResource ResourceKey=Separator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                            <ColumnDefinition x:Name="FirstSpacer" Width="8" />
                            <ColumnDefinition x:Name="PrimaryColumna" Width="*" />
                            <ColumnDefinition x:Name="FirstSpacera" Width="8" />
                            <ColumnDefinition x:Name="SecondaryColumn" Width="*" />
                            <ColumnDefinition x:Name="SecondSpacer" Width="8" />
                            <ColumnDefinition x:Name="CloseColumn" Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:Button Name="okButton" Content="Ok"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch" Height="32" Padding="10,0,10,0"
                                            Foreground="{ui:ThemeResource ResourceKey=Foreground}" Background="{ui:ThemeResource ResourceKey=ControlBacking}"/>
                        <controls:Button Name="yesButton" Content="Yes"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch" Height="31" Padding="10,0,10,0"
                                            Foreground="{ui:ThemeResource ResourceKey=Foreground}" Background="{ui:ThemeResource ResourceKey=ControlBacking}"/>

                        <controls:Button Name="noButton" Content="No"
                                            Grid.Column="4"
                                            HorizontalAlignment="Stretch" Height="32" Padding="10,0,10,0"
                                           Foreground="{ui:ThemeResource ResourceKey=Foreground}" Background="{ui:ThemeResource ResourceKey=ControlBacking}"/>

                        <controls:Button Name="cancelButton" Content="Cancel"
                                            Grid.Column="6"
                                            HorizontalAlignment="Stretch" Height="30"
                                            Padding="10,0,10,0" Style="{DynamicResource MicaWPF.Styles.AccentedButton}" Background="{ui:ThemeResource ResourceKey=FakeAccent}" Foreground="{ui:ThemeResource ResourceKey=ForegroundAlt}"/>
                    </Grid>
                </Border>
            </Grid>
        </AdornerDecorator>
    </Grid>
</uia:UiWindow>
